CI_ENVIRONMENT = testing
database.default.DBDriver = SQLite3
database.default.database = :memory:
database.default.DBPrefix =
database.default.pConnect = false
database.default.DBDebug = true
database.default.cacheOn = false
database.default.cacheDir = ''
database.default.charset = utf8
database.default.DBCollat = utf8_general_ci
database.default.swapPre = ''